@import "container";
.section-team {
  // display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  // flex-direction: column;
  // justify-content: center;
  &--bg-color {
    background-color: #f5f4fa;
    min-width: 320px;
  }
  &__title {
    font-size: 36px;
    line-height: 42.19px;
    margin: 0px auto 50px;
    text-align: center;
  }
}

.team-members-grid {
  display: flex;
  gap: 30px;
}

.team-member-foto {
  margin: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: $boxShadowFotos;
  display: flex;
  flex-direction: column;
  img {
    min-width: 210px;
  }
}

.team-member-information {
  padding: 30px 0px 30px;
  background-color: white;
  font-size: 16px;
  text-align: center;
  &__name {
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
    line-height: 19px;
  }
  &__work-position {
    font-weight: 400px;
    margin: 0px;
    line-height: 19px;
    color: $textColorSecondary;
  }
}

.team-member-social-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 16px auto 0px;
  &__img {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: $fillColorSvg;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      cursor: pointer;
      fill: $fillHoverColorSvg;
      background-color: $logoAndHoverColor;
    }
  }
}

@media screen and (max-width: 768px) {
  .team-members-grid {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    min-width: 100%;
  }

  .team-member-foto img {
    max-width: 100%;
    display: block;
    height: auto;
  }
  .team-member-information {
    padding: 30px 0px 24px;
  }
}
.section-team {
  padding-top: 0px;
  padding-bottom: 0px;
  &__title {
    margin: 0px auto 30px;
  }
}

@media screen and (max-width: 769px) {
  .section-team {
    &__title {
      margin: 60px auto 30px;
      padding-top: 60px;
    }
  }
}

.team-members-grid {
  padding-bottom: 60px;
}

@media screen and (min-width: 769px) {
  .section-team {
    &__title {
      margin: 45px auto 30px;
      padding-top: 60px;
    }
  }
  .team-members-grid {
    padding-bottom: 60px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    min-width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .section-team {
    &__title {
      margin: 0px auto 30px;
      padding-top: 94px;
    }
  }
  .team-members-grid {
    padding-bottom: 94px;
  }
}
